version: "3"
services:
  composer:
    build: Composer
    ports:
      - "3000:5000"
      # - "5000:5000"
      # expose 9229 for debugging
      # - "9229:9229"
    volumes:
      - /srv/composer-MyBots:/MyBots
      - /srv/composer-BotProject:/BotProject
    environment:
      - NODE_ENV=container
    # command:
    #   - node
    #   - "--inspect-brk=0.0.0.0"
    #   - "build/server.js"
  botruntime:
    build: BotProject/CSharp
    ports:
      - "3979:80"
    volumes:
      - /srv/composer-MyBots:/app/MyBots
  directline:
    build: offline-directline
    ports:
      - "5003:3000"
  webchat:
    ports:
      - "5002:5000"
    build: webchat

